events{}

http{
    include /etc/nginx/mime.types;
    server {

    listen 80 default_server;
    
    location /static {
        root /usr/share/nginx;
        try_files $uri $uri/ @server;
    }

    location / {
        root /etc/nginx/templates;
        try_files $uri $uri/ index.html @server;
    }

    location @server {
        proxy_pass http://foodtrucks:5000;

        proxy_redirect off;

        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}