events{}

http{
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        server_name localhost;
        root /usr/share/nginx/html;

    location / {
        try_files $uri @api;
        add_header FROM_GUTENDEX 'no';
    }

    location @api {
        proxy_pass http://gutendex:8000;
        add_header FROM_GUTENDEX 'yes';

        proxy_redirect off;
        }
    }
}